//Symbol Name		Page Address
//----------------	------------
//	A                       30B2
//	B                       30B3
//	Big                     3055
//	C                       30B4
//	Congrats                3067
//	Correct                 3026
//	D                       30B5
//	E                       30B6
//	Err1                    301E
//	Error1                  30A4
//	F                       30B7
//	GG                      3033
//	Guesses                 307A
//	Inc                     3022
//	Loop                    3004
//	Lose                    3034
//	Lost                    3030
//	NewLine                 3053
//	Question                3083
//	Small                   305D
//	Tiny                    3019
